CsCsCsCsCs
CsDrDrDrCs
CsDrDrDrCs
CsDrDrDrCs
CsCsCsCsCs
#####################
CsPwPwPwCs
Pw------Pw
----------
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
----------
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw--  --Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
CsPwPwPwCs
Pw------Pw
Pw------Pw
Pw--lv--Pw
CsPwPwPwCs
#####################
LgLgLgLgLg
LgPwPwPwLg
LgPwPwPwLg
LgPwlvPwLg
LgLgLgLgLg
#####################
FwFwFwFwFw
Fwxx----Fw
Fw------Fw
Fw--Td--Fw
FwFwFwFwFw
