CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCs
######################################
SbCsCsCsSb        SbCsCsCsSb
CsDrDrDrCsSvSvSvSvCsDrDrDrCs
CsDrDrDrCsCsCsCsCsCsDrDrDrCs
CsDrDrDrDrDrDrDrDrDrDrDrDrCs
SbCsCsDrDrDrDrDrDrDrDrCsCsSb
    CsDrDrDrDrDrDrDrDrCs
    CsDrDrDrDrDrDrDrDrCs
SbCsCsDrDrDrDrDrDrDrDrCsCsSb
CsDrDrDrDrDrDrDrDrDrDrDrDrCs
CsDrDrDrCsCsCsCsCsCsDrDrDrCs
CsDrDrDrCsS^S^S^S^CsDrDrDrCs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs-xx-l>CsCs----CsCsl<--xxCs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsCs----CsCsl<----Cs
Csxx----Cs        Cs----xxCs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsCs----CsCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsCs----CsCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsGpCsSb        SbCsGpCsSb
Cs------Cs        Cs------Cs
Gp----l>CsCs----CsCsl<----Gp
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Gp----l>CsCs----CsCsl<----Gp
Cs------Cs        Cs------Cs
SbCsGpCsSb        SbCsGpCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsCsCsCsCsCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsCsCsCsCsCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwPwPwSb        SbPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl<PwPwSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
    SbGsPwPwPwPwPwPwGsSb
    SbGsPwPwPwPwPwPwGsSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl<PwPwSb
SbPwPwPwSb        SbPwPwPwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Csxx----Cs        Cs----xxCs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs----------xx------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Csxx----Cs        Cs----xxCs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsGpCsSb        SbCsGpCsSb
Cs------Cs        Cs------Cs
Gp----l>CsGpCsCsGpCsl<----Gp
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Gp----l>CsGpCsCsGpCsl<----Gp
Cs------Cs        Cs------Cs
SbCsGpCsSb        SbCsGpCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwPwPwSb        SbPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl<PwPwSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
    SbGsPwPwPwPwPwPwGsSb
    SbGsPwPwPwPwPwPwGsSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl<PwPwSb
SbPwPwPwSb        SbPwPwPwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Csxx----Cs        Cs----xxCs
Cs----l>CsFwFwFwFwCsl<----Cs
Cs------------------------Cs
SbCsCsCsSb--------SbCsCsCsSb
    Fw----------------Fw
    Fw----------------Fw
SbCsCsCsSb--------SbCsCsCsSb
Cs------------------------Cs
Cs----l>CsFwFwFwFwCsl<----Cs
Csxx----Cs        Cs----xxCs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsGpCsSb        SbCsGpCsSb
Cs------Cs        Cs------Cs
Gp----l>Cs--------Csl<----Gp
Cs------------------------Cs
SbCsCsCsSb--------SbCsCsCsSb
----------------------------
----------------------------
SbCsCsCsSb--------SbCsCsCsSb
Cs------------------------Cs
Gp----l>Cs--------Csl<----Gp
Cs------Cs        Cs------Cs
SbCsGpCsSb        SbCsGpCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>Cs--------Csl<----Cs
Cs------Cs--------Cs------Cs
SbCsCsCsSb--------SbCsCsCsSb
----------------------------
----------------------------
SbCsCsCsSb--------SbCsCsCsSb
Cs------Cs--------Cs------Cs
Cs----l>Cs--------Csl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwPwPwSb        SbPwPwPwSb
SbPwGsl>Sb--------Sbl<GsPwSb
SbPwPwPwSb--------SbPwPwPwSb
SbSbSbSbSb--------SbSbSbSbSb
----------------------------
----------------------------
SbSbSbSbSb--------SbSbSbSbSb
SbPwPwPwSb--------SbPwPwPwSb
SbPwGsl>Sb--------Sbl<GsPwSb
SbPwPwPwSb        SbPwPwPwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
Ss--xx--Ss--------Ss--xx--Ss
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
Ss--xx--Ss--------Ss--xx--Ss
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
