#PARSE_ESCAPES
item.obsidian_sword.name=Obsidian Sword
item.fire_sword.name=Fire Sword
item.diamond_battle_axe.name=Diamond Battle Axe
item.reinforced_diamond_boots.name=Reinforced Diamond Boots
item.reinforced_diamond_helmet.name=Reinforced Diamond Helmet
item.reinforced_diamond_leggings.name=Reinforced Diamond Leggings
item.reinforced_diamond_chestplate.name=Reinforced Diamond Chestplate
item.royal_boots.name=Royal Boots
item.royal_helmet.name=Royal Helmet
item.royal_leggings.name=Royal Leggings
item.royal_chestplate.name=Royal Chestplate
item.samurai_boots.name=Samurai Skirt
item.samurai_helmet.name=Samurai Helmet
item.samurai_leggings.name=Samurai Leggings
item.samurai_chestplate.name=Samurai Chestplate
item.toro_armor_boots.name=Toro Boots
item.toro_armor_helmet.name=Toro Helmet
item.toro_armor_leggings.name=Toro Leggings
item.toro_armor_chestplate.name=Toro Chestplate
item.toro_leather.name=Toro Leather
item.torch_arrow.name=Torch Arrow

entity.toroquest.monolitheye.name=Overseer
entity.monolitheye.name=Overseer

entity.toroquest.mage.name=Mage
entity.mage.name=Mage

entity.toroquest.toro.name=Toro
entity.toro.name=Toro

entity.toroquest.guard.name=Guard
entity.guard.name=Guard

entity.toroquest.village_lord.name=Village Lord
entity.village_lord.name=Village Lord

entity.toroquest.shopkeeper.name=Shopkeeper
entity.shopkeeper.name=Shopkeeper

entity.toroquest.fugitive.name=Fugitive
entity.fugitive.name=Fugitive

entity.toroquest.vampire_bat.name=Vampire Bat
entity.vampire_bat.name=Vampire Bat

entity.toroquest.bas.name=Lord Bastion
entity.bas.name=Lord Bastion

entity.toroquest.sentry.name=Sentry
entity.sentry.name=Sentry

entity.toroquest.rainbow_guard.name=Rainbow Guardsman
entity.rainbow_guard.name=Rainbow Guardsman

entity.toroquest.rainbow_king.name=Rainbow King
entity.rainbow_king.name=Rainbow King

civilization.earth.name=Terra
civilization.wind.name=Gustaberg
civilization.fire.name=Lumens
civilization.moon.name=Wolf
civilization.sun.name=Solaris
civilization.water.name=Aquarius
civilization.entering.friendly=Welcome back to %s of %s
civilization.entering.neutral=Entering %s of %s
civilization.entering.hostile=Trespassing into %s of %s
civilization.leaving.friendly=Farewell from %s of %s
civilization.leaving.neutral=Leaving %s of %s
civilization.leaving.hostile=Escaped %s of %s


civilization.reputation_level.hero=Hero
civilization.reputation_level.ally=Ally
civilization.reputation_level.friend=Friend
civilization.reputation_level.drifter=Drifter
civilization.reputation_level.outcast=Outcast
civilization.reputation_level.enemy=Enemy
civilization.reputation_level.villain=Villian

quest.gui.title=Lord of %s
quest.gui.rep_for=%d Rep. for
quest.gui.reply=get reply
quest.gui.stolen_item=return item
quest.gui.empty=give items
quest.gui.button.donate=Give
quest.gui.button.accept=Accept
quest.gui.button.complete=Complete
quest.gui.button.reject=Abandon

quests.no_items=no items
quests.courier.title=§lCourier§r
quests.courier.description=Deliver a note to %s and return the reply\nLocation %s\nDistance %s meters\nReward %s\nRecieve %s reputation

quests.enemey_encampment.title=§lClear Encampment§r
quests.enemey_encampment.description=Clear %s encampment\n%s\nReward %s\nRecieve %s reputation
quests.enemey_encampment.wasnt_you=You didn't personally kill any from the encampment!
quests.enemey_encampment.one_left=You didn't kill all of them, there is one left!
quests.enemey_encampment.some_left=You didn't kill all of them, there are %i left.

quests.bounty_hunter.title=§lBounty Hunter§r
quests.bounty_hunter.description=Capture and return a fugitive hiding in %s\nLocation %s\nReward %s\nRecieve %s reputation

quests.farm.title=§lFarm Quest§r
quests.farm.description=Plant %s %s in %s\nYou have planted %s\nReward %s

quests.gather.title=§lGather Quest§r
quests.gather.description=Gather %s\nReward %s\nRecieve %s reputation

quests.kill_mobs.title=§lKill Mobs§r
quests.kill_mobs.description=Kill %s %s in %s\nYou have killed %s\nReward %s

quests.mine.title=§lMine in Province§r
quests.mine.description=Mine %s blocks of %s in this province\nLower than level 30\nUse and return provided tool\nReward %s\nRecieve %s reputation