item.reinforced_diamond_boots.name=Reinforced Diamond Boots
item.reinforced_diamond_helmet.name=Reinforced Diamond Helmet
item.reinforced_diamond_leggings.name=Reinforced Diamond Leggings
item.reinforced_diamond_chestplate.name=Reinforced Diamond Chestplate
item.royal_boots.name=Royal Boots
item.royal_helmet.name=Royal Helmet
item.royal_leggings.name=Royal Leggings
item.royal_chestplate.name=Royal Chestplate
item.samurai_boots.name=Samurai Skirt
item.samurai_helmet.name=Samurai Helmet
item.samurai_leggings.name=Samurai Leggings
item.samurai_chestplate.name=Samurai Chestplate
item.toro_armor_boots.name=Toro Boots
item.toro_armor_helmet.name=Toro Helmet
item.toro_armor_leggings.name=Toro Leggings
item.toro_armor_chestplate.name=Toro Chestplate
item.torch_arrow.name=Torch Arrow
entity.toroquest.monolitheye.name=Overseer
entity.toroquest.mage.name=Mage
entity.toroquest.friendly_mage.name=Mage
entity.toroquest.toro.name=Toro
entity.toroquest.villageLord.name=Village Lord
entity.toroquest.shopkeeper.name=Shopkeeper
civilization.earth.name=Terra
civilization.wind.name=Gustaberg
civilization.fire.name=Lumens
civilization.moon.name=Wolf
civilization.sun.name=Solaris
civilization.water.name=Aquarius
civilization.entering.friendly=Welcome back to %s
civilization.entering.neutral=Entering %s
civilization.entering.hostile=Trespassing into %s
civilization.leaving.friendly=Farewell from %s
civilization.leaving.neutral=Leaving %s
civilization.leaving.hostile=Escaped %s