        Wp
  CsCsCsCsCsCsCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
WpCsDrDrDrDrDrCsWp
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsCsCsCsCsCsCs
        Wp
######################################
        Sv
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
S>CsCsCsCsCsCsCsS<
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
        S^
######################################
  
  CsPwPwdvPwPwCs
  Pwxxxx--xxxxPw
  Pw----------Pw
  d>----------d<
  Pwl<------l>Pw
  Pwc^c^--c^c^Pw
  PwPwPwx1PwPwPw
  Pw  b<x1b>  Pw
  Pw  b<x1b>  Pw
  Pw  b<x1b>  Pw
  Pw  b<x1b>  Pw
  CsPwPwd^PwPwCs
######################################
  
  CsPwPw  PwPwCs
  Pw----------Pw
  Pw----------Pw
    ----------  
  Pwl<------l>Pw
  Pw----------Pw
  PwPwPw--PwPwPw
  Pw----------Pw
  Pw----------Pw
  Pw----------Pw
  Pw----------Pw
  CsPwPw  PwPwCs
######################################
  
  CsPwPwPwPwPwCs
  Pw----tv----Pw
  Pw----------Pw
  Pwt>------t<Pw
  Pwl<------l>Pw
  Pw----------Pw
  PwPwPw--PwPwPw
  Pw----------Pw
  Pwt>------t<Pw
  Pwt>------t<Pw
  Pw----------Pw
  CsPwPwPwPwPwCs
#######################################
  
  LgLgLgLgLgLgLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  Lgl<PwPwPwl>Lg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgLgLgLgLgLgLg
######################################
  
  FwFwFwFwFwFwFw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  Fw----------Fw
  FwFwFwFwFwFwFw
