      Wp
CsCsCsCsCsCsCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsDrDrDrDrDrCs
CsCsCsCsCsCsCs
      Wp
######################################
      Sv
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
CsCsCsCsCsCsCs
      S^
######################################

CsPwPwdvPwPwCs
Pwxxxx--xxxxPw
Pw----------Pw
d>----------d<
Pwl<------l>Pw
Pwc^c^--c^c^Pw
PwPwPw--PwPwPw
Pw  b<--b>  Pw
Pw  b<--b>  Pw
Pw  b<--b>  Pw
Pw  b<--b>  Pw
CsPwPwd^PwPwCs
######################################

CsPwPw  PwPwCs
Pw----------Pw
Pw----------Pw
  ----------  
Pwl<------l>Pw
Pw----------Pw
PwPwPw--PwPwPw
Pw----------Pw
Pw----------Pw
Pw----------Pw
Pw----------Pw
CsPwPw  PwPwCs
######################################

CsPwPwPwPwPwCs
Pw----------Pw
Pw----------Pw
Pw----------Pw
Pwl<------l>Pw
Pw----------Pw
PwPwPw--PwPwPw
Pw----------Pw
Pw----------Pw
Pw----------Pw
Pw----------Pw
CsPwPwPwPwPwCs
######################################

LgLgLgLgLgLgLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
Lgl<PwPwPwl>Lg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgPwPwPwPwPwLg
LgLgLgLgLgLgLg
######################################

FwFwFwFwFwFwFw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
Fw----------Fw
FwFwFwFwFwFwFw
