L     L     L     L     L
                         
                        BB
                        BB
L     L     L     L     BB
                        BB
                         
                         
                         
L     L     L     L     L
                           
                           
                           
L     L     L     L     L
  SSS   SSS
######################
LWWWWWWWWWWWWWWWWWWWWWWLL
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
LWSSSWLWSSSWLWWWWWWWWWWWL
######################
LWWWWWWWWWWWWWWWWWWWWWWWL
WCCcffcCCW--------------W
W--------W--------------BB
W--------D---------------B
WCCFCCFCCW---------------B
WWWWWWWWWW--------------BB
W--------D--------------W
W-b-b-b--W--------------W
W--------W------WWWWDWWWW
LWWWWWWWWWWWWWDWW-------W
----------------W-------W
----------------WS------W
----------------W-------W
F-----F-----F---LWWWWWWWL
######################
LWWWWWWWWWWGGWWWGGWWWGGWL
W--------W--------------W
G--------W--------------BB
G------------------------B
W--p--p--W---------------B
WWWWWWWWWW--------------BB
G-----------------------W
G--------W--------------W
W--------W------WWWW-WWWW
LWGGWWGGWWGGWW-WW-------W
----------------WS------G
----------------W-------G
----------------W-------W
F-----F-----F---LWGGWGGWL
######################
LWWWWWWWWWWGGWWWGGWWWGGWL
W---v----W----v----v----W
G--------W>------------TBB
G--------W---------------B
W---^----W>--------------B
WWWWWWWWWW-------------TBB
G---v----W--------------W
G--------W>---------^---W
W---^----W------WWWWWWWWW
LWGGWWGGWWGGWWWWWS--v---W
----------------W-------W
----------------W------<W
----------------W-------W
F-----F-----F---LWGGWGGWL
######################
NNNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWW
WssssssssWsssssssss-----BB
WssssssssWsssssssss-----BB
WssssssssWsssssssss-----BB
WWWWWWWWWWsssssssss-----BB
WssssssssWsssssssss-----W
WssssssssWssssssssssssssW
WssssssssWssssssWSWWWWWWW
LWWWWWWWWWWWWWWWW-ssssssW
----------------W-ssssssW
----------------W-ssssssW
----------------WWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
######################

NNNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWW 
W-----------------F-----W 
W-----------------F-----BB
W-----------------F-----BB
WC----------------F-----W
WC----------------FFFFFFW
W-----------------------W
LWWWWWWWWWWWWWWWW-------W
----------------W-------W
----------------WWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
######################
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWW 
W-----------------------BB
W-----------------------BB
G-----------------------W
G-----------------------W
W-----------------------W
LWWWWWWWWWWWWWWWW-------W
----------------WWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
######################
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN 
WWWWWWWWWWWWWWWWWWWWWWWWBB
W-----------------------BB
W-----------------------W
W-----------------------W
W-----------------------W
LWWWWWWWWWWWWWWWWWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
######################
 
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNBB
WWWWWWWWWWWWWWWWWWWWWWWWBB
W-----------------------W
W-----------------------W
WWWWWWWWWWWWWWWWWWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
######################
 
 
 
 
                        BB
NNNNNNNNNNNNNNNNNNNNNNNNBB
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
######################
 
 
 
 
                        BB
                        BB
NNNNNNNNNNNNNNNNNNNNNNNNN
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
 
######################
 
 
 
 
                        BB
                        BB
                        
 
 
 
 
 
 
 
