SbCsCsCsSb        SbCsCsCsSb
CsDrDrDrCs        CsDrDrDrCs
CsDrDrDrCsCsCsCsCsCsDrDrDrCs
CsDrDrDrDrDrDrDrDrDrDrDrDrCs
SbCsCsDrDrDrDrDrDrDrDrCsCsSb
    CsDrDrDrDrDrDrDrDrCs
    CsDrDrDrDrDrDrDrDrCs
SbCsCsDrDrDrDrDrDrDrDrCsCsSb
CsDrDrDrDrDrDrDrDrDrDrDrDrCs
CsDrDrDrCsCsCsCsCsCsDrDrDrCs
CsDrDrDrCs        CsDrDrDrCs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----L>CsCs----CsCsL<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----L>CsCs----CsCsL<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsCs----CsCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsCs----CsCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsGpCsSb        SbCsGpCsSb
Cs------Cs        Cs------Cs
Gp----l>CsCs----CsCsl<----Gp
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
   Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Gp----l>CsCs----CsCsl<----Gp
Cs------Cs        Cs------Cs
SbCsGpCsSb        SbCsGpCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsCsCsCsCsCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsCsCsCsCsCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwPwPwSb        SbPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl>PwPwSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
    SbPwPwPwPwPwPwPwPwSb
    SbPwPwPwPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbPwPwl>SbSbSbSbSbSbl>PwPwSb
SbPwPwPwSb        SbPwPwPwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsGpCsSb        SbCsGpCsSb
Cs------Cs        Cs------Cs
Gp----l>CsGpCsCsGpCsl<----Gp
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Gp----l>CsGpCsCsGpCsl<----Gp
Cs------Cs        Cs------Cs
SbCsGpCsSb        SbCsGpCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------------------------Cs
SbCsCs----------------CsCsSb
    Cs----------------Cs
    Cs----------------Cs
SbCsCs----------------CsCsSb
Cs------------------------Cs
Cs----l>CsGpCsCsGpCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwl>PwSb        SbPwl<PwSb
SbPwPwPwSbSbSbSbSbSbPwPwPwSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
    SbPwPwPwPwPwPwPwPwSb
    SbPwPwPwPwPwPwPwPwSb
SbSbSbPwPwPwPwPwPwPwPwSbSbSb
SbPwPwPwPwPwGsGsPwPwPwPwPwSb
SbPwPwPwSbSbSbSbSbSbPwPwPwSb
SbPwl>PwSb        SbPwl<PwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>CsFwFwFwFwCsl<----Cs
Cs------------------------Cs
SbCsCsCsSb--------SbCsCsCsSb
    Fw----------------Fw
    Fw----------------Fw
SbCsCsCsSb--------SbCsCsCsSb
Cs------------------------Cs
Cs----l>CsFwFwFwFwCsl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs----l>Cs--------Csl<----Cs
Cs------------------------Cs
SbCsCsCsSb--------SbCsCsCsSb
----------------------------
----------------------------
SbCsCsCsSb--------SbCsCsCsSb
Cs------------------------Cs
Cs----l>Cs--------Csl<----Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbCsCsCsSb        SbCsCsCsSb
Cs------Cs        Cs------Cs
Cs------Cs--------Cs------Cs
Cs----l>Cs--------Csl<----Cs
SbCsCsCsSb--------SbCsCsCsSb
----------------------------
----------------------------
SbCsCsCsSb--------SbCsCsCsSb
Cs----l>Cs--------Csl<----Cs
Cs------Cs--------Cs------Cs
Cs------Cs        Cs------Cs
SbCsCsCsSb        SbCsCsCsSb
######################################
SbSbSbSbSb        SbSbSbSbSb
SbPwPwPwSb        SbPwPwPwSb
SbPwGsPwSb--------SbPwGsPwSb
SbPwPwl>Sb--------Sbl<PwPwSb
SbSbSbSbSb--------SbSbSbSbSb
----------------------------
----------------------------
SbSbSbSbSb--------SbSbSbSbSb
SbPwPwl>Sb--------Sbl<PwPwSb
SbPwGsPwSb--------SbPwGsPwSb
SbPwPwPwSb        SbPwPwPwSb
SbSbSbSbSb        SbSbSbSbSb
######################################
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
Ss------Ss--------Ss------Ss
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
----------------------------
Ss------Ss--------Ss------Ss
----------------------------
Ss--Ss--Ss--------Ss--Ss--Ss
