  DrDrDrDrDrDr
  DrDrDrDrDrDr
  DrDrDrDrDrDr
  DrDrDrDrDrDr
  DrDrDrDrDrDr
######################################
  PwPwPwPwDrDr
  PwPwPwPwDrDr
  PwPwPwPwDrDr
  PwPwPwPwDrDr
  PwPwPwPwDrDr
######################################
--LgLgLgLgFwFw----
--Lg----c>--Fw----
--Lg  --d>xxFw----
--Lgb^--c>--Fw----
--LgLgLgLgFwFw----
######################################
--LgSwSwLgFwFw----
--Sw----c>--Wp----
--Sw----  --Wp----
--Sw----c>--Wp----
--LgSwSwLgFwFw----
######################################
--LgFwFwLgFwFw----
--Fw----c>--------
--Fw----Bs--------
--Fw----c>--------
--LgFwFwLgFwFw----
######################################
--LgLgLgLgFwFw----
--Lg----c>--Fw----
--Lg----Bs--Fw----
--Lg----c>--Fw----
--LgLgLgLgFwFw----
######################################
--PwPwPwPwPwS<----
--PwPwPwPwPwS<----
--PwPwPwPwPwS<----
--PwPwPwPwPwS<----
--PwPwPwPwPwS<----
######################################
