------------
DrDrDrDr----
DrDrDrDr----
DrDrDrDr----
DrDrDrDr----
DrDrDrDr----
------------
######################################
------------
LgPwFwLg----
Lgc>--Fw----
LgBs--Fw----
Lgc>--Fw----
LgLgFwLg----
------------
######################################
------------
LgLg--Fw----
Lgc>--------
LgBs--------
Lgc>--------
LgLg--Fw----
------------
######################################
------------
LgLg--Fw----
Lgc>--------
LgBs--------
Lgc>--------
LgLg--Fw----
------------
######################################
------------
LgLgFwFw----
LgBs--Fw----
LgBs--Fw----
LgBs--Fw----
LgLgFwFw----
------------
######################################
------------
PwPwPwS<----
PwPwPwS<----
PwPwPwS<----
PwPwPwS<----
PwPwPwS<----
------------
######################################
