----------
-=minecraft:air
W=minecraft:planks
G=minecraft:glass_pane
b=minecraft:bed
B=minecraft:stonebrick
c=minecraft:cauldron
f=minecraft:furnace
C=minecraft:chest{facing:north}
F=minecraft:fence
D=minecraft:wooden_door
N=minecraft:dark_oak_stairs{facing:north}
S=minecraft:dark_oak_stairs{facing:south}
----------

----------

     
     W  W  W
     -------
     -------
     W----LW----WWWWWWWWWW
     -----------W--------W
     -----------W--------W
     W--W--W----W--------W
----------------W--------W
----------------W--------W
----------------W--------W
----------------W--------W
--WWWWWWWWWWWWWWW--------W
--W----------------------W
--W----------------------W
--W----------------------W
--W----------------------W
--W----------------------W
--W----------------------W
--WWWWWWWWWWWWWWWWWWWWWWWW








----------
REPEAT^1-^1
----------
WWWWWWWWWWWWWWWWWWWWWWWWW
WCCcffcCCW--------------W
W--------W--------------BB
W--------D---------------B
WCCFCCFCCW---------------B
WWWWWWWWWW--------------BB
W--------D--------------W
W-b-b-b--W--------------W
W--------W------WWWWDWWWW
WWWWWWWWWWWWWWDWW-------W
----------------W-------W
----------------W-------W
----------------W-------W
W---W---W---W---WWWWWWWWW
----------
WWWWWWWWWWWWWWWWWWWWWWWWW
W--------W--------------W
G--------W--------------BB
G------------------------B
W--------W---------------B
WWWWWWWWWW--------------BB
W-----------------------W
G--------W--------------W
W--------W------WWWW WWWW
WWGGWWGGWWGGWW WW-------W
----------------W-------G
----------------G-------G
----------------W-------W
W---W---W---W---WWWWWWWWW
----------
WWWWWWWWWWWWWWWWWWWWWWWWW
W        W              W
W        W              W 
W        W              BB
W        W               B
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
WWWWWWWWWWWWWWWWW       W
                W       W
                W       W
                W       W
W   W   W   W   WWWWWWWWW
----------
NNNNNNNNNNNNNNNNNNNNNNNNN
W        W              W
W        W              W 
W        W              W 
W        W              BB
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
WWWWWWWWWWWWWWWWW       W
                W       W
                W       W
                W       W
SSSSSSSSSSSSSSSSSSSSSSSSS
----------

NNNNNNNNNNNNNNNNNNNNNNNNN
W        W              W 
W        W              W 
W        W              W
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
WWWWWWWWWWWWWWWWW       W
                W       W
                W       W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
----------
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN
W        W              W 
W        W              W 
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
WWWWWWWWWWWWWWWWW       W
                W       W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
----------
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN 
W        W              W 
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
WWWWWWWWWWWWWWWWW       W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
----------
 
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWW              BB
W        W              W
W        W              W
W        W      WWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
----------
 
 
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNBB
W        W              W
W        W              W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
----------
 
 
 
 
 
                        BB
NNNNNNNNNNNNNNNNNNNNNNNNN
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
 
----------
 
 
 
 
 
                        BB
                        
 
 
 
 
 
 
 