----------
-=minecraft:air
W=minecraft:planks
p=minecraft:wooden_pressure_platee_plate
G=minecraft:glass_pane
b=minecraft:bed
B=minecraft:stonebrick
c=minecraft:cauldron
f=minecraft:furnace
C=minecraft:chest|facing:north
F=minecraft:fence
N=minecraft:dark_oak_stairs|facing:south
S=minecraft:dark_oak_stairs|facing:north
L=minecraft:log
T=minecraft:torch
s=minecraft:wooden_slab
D=minecraft:wooden_door|(2)|facing:south
^=minecraft:torch|(2)|facing:south
v=minecraft:torch|(2)|facing:north
<=minecraft:torch|(2)|facing:west
>=minecraft:torch|(2)|facing:east
----------
L     L     L     L     L
                         
                        BB
                        BB
L     L     L     L     BB
                        BB
                         
                         
                         
L     L     L     L     L
                           
                           
                           
L     L     L     L     L
  NNN   NNN
----------
_REPEAT_UNTIL_GROUNDED_
----------
LWWWWWWWWWWWWWWWWWWWWWWLL
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWBBBB
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
LWWWWWLWWWWWLWWWWWWWWWWWL
----------
LWWWWWWWWWWWWWWWWWWWWWWWL
WCCcffcCCW--------------W
W--------W--------------BB
W--------D---------------B
WCCFCCFCCW---------------B
WWWWWWWWWW--------------BB
W--------D--------------W
W-b-b-b--W--------------W
W--------W------WWWWDWWWW
LWWWWWWWWWWWWWDWW-------W
----------------W-------W
----------------W-------W
----------------W-------W
F-----F-----F---LWWWWWWWL
----------
LWWWWWWWWWWGGWWWGGWWWGGWL
W--------W--------------W
G--------W--------------BB
G-------- ---------------B
W--p--p--W---------------B
WWWWWWWWWW--------------BB
W-------- --------------W
G--------W--------------W
W--------W------WWWW WWWW
LWGGWWGGWWGGWW WW-------W
----------------W-------G
----------------G-------G
----------------W-------W
F-----F-----F---LWGGWGGWL
----------
LWWWWWWWWWWGGWWWGGWWWGGWL
W---v----W----v----v----W
G--------W>------------TBB
G--------W---------------B
W---^----W>--------------B
WWWWWWWWWW-------------TBB
W---v----W--------------W
G--------W>---------^---W
W---^----W------WWWWWWWWW
LWGGWWGGWWGGWWWWW---v---W
----------------W-------W
----------------W>-----<W
----------------W-------W
F-----F-----F---LWGGWGGWL
----------
NNNNNNNNNNNNNNNNNNNNNNNNN
WssssssssWsssssssss-----W
GssssssssWsssssssss-----BB
GssssssssWsssssssss-----BB
WssssssssWsssssssss-----BB
WssssssssWsssssssss-----BB
GssssssssWsssssssss-----W
GssssssssWsssssssss-----W
WssssssssWssssssWDWWWWWWW
WWWWWWWWWWWWWWWWWsssssssW
----------------WsssssssW
----------------WsssssssW
----------------WsssssssW
SSSSSSSSSSSSSSSSSSSSSSSSS
----------

NNNNNNNNNNNNNNNNNNNNNNNNN
W-----------------F-----W 
WC----------------F-----W 
WC----------------F-----BB
W-----------------F-----BB
WC----------------F-----W
WC----------------F-----W
W---------------W-WWWWWWW
WWWWWWWWWWWWWWWWW-------W
----------------W-------W
----------------W-------W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
----------
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN
W--------W--------------W 
W--------W--------------BB
WWWWWWWWWW--------------BB
W--------W--------------W
W--------W--------------W
W--------W------WWWWWWWWW
WWWWWWWWWWWWWWWWW-------W
----------------W-------W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
----------
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNN 
W--------W--------------BB
WWWWWWWWWW--------------BB
W--------W--------------W
W--------W--------------W
W--------W------WWWWWWWWW
WWWWWWWWWWWWWWWWW-------W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
----------
 
 
 
 
NNNNNNNNNNNNNNNNNNNNNNNNBB
WWWWWWWWWW--------------BB
W--------W--------------W
W--------W--------------W
W--------W------WWWWWWWWW
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
----------
 
 
 
 
                        BB
NNNNNNNNNNNNNNNNNNNNNNNNBB
W--------W--------------W
W--------W--------------W
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
----------
 
 
 
 
                        BB
                        BB
NNNNNNNNNNNNNNNNNNNNNNNNN
SSSSSSSSSSSSSSSSSSSSSSSSS
 
 
 
 
 
 
----------
 
 
 
 
                        BB
                        BB
                        
 
 
 
 
 
 
 